---
apiVersion: sources.eventing.knative.dev/v1alpha1
kind: ContainerSource
metadata:
  name: news-container-controller
spec:
  image: gcr.io/yokicloud/container:v0.5
  sink:
    #apiVersion: eventing.knative.dev/v1alpha1
    #kind: Channel
    #name: default
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: sink
